# GraphQL-Demo

./: .gitignore  GraphQLDemo.sln
API/: .editorconfig  .gitignore  API.csproj  Mutation.cs  Query.cs  Startup.cs
API/Extensions/: ServiceExtensions.cs
API/Filter/: Filters.cs
API/Models/: AnalystNote.cs  AnalystNoteInput.cs  CustomDataProfileDBContext.cs  DataProfileDBContext.cs  FileLog.cs  FileTracking.cs  Person.cs
API/Properties/: launchSettings.json
API/Repository/: DataProfileRepository.cs
API/Settings/: AppSettings.cs  appsettings.json
API/Types/: InputType.cs  MutationType.cs  QueryType.cs
WebClient/: .gitignore  Startup.cs  WebClient.csproj
WebClient/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json
WebClient/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebClient/ClientApp/src/app/crud/Models/: AnalystNote.ts
WebClient/ClientApp/src/app/crud/formSample/: formSample.component.html  formSample.component.spec.ts  formSample.component.ts
WebClient/ClientApp/src/app/crud/gridSample/: gridSample.component.html  gridSample.component.spec.ts  gridSample.component.ts
WebClient/ClientApp/src/app/crud/interfaces/: CustomDataResponse.ts  NoteHistory.ts
WebClient/ClientApp/src/app/error-pages/not-found/: not-found.component.ts
WebClient/ClientApp/src/app/home/: home.component.css  home.component.ts
WebClient/ClientApp/src/app/menu/: menu.component.html
WebClient/ClientApp/src/environments/: environment.prod.ts  environment.ts
WebClient/Properties/: launchSettings.json
(+3 files in other folders)
